.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 32px;
  padding: clamp(40px, 5.555555vw, 80px);
}

.servicesHeader {
  grid-column: span 2;
  align-self: center;
  max-width: 632px;
}

.servicesMobile {
  display: none;
}

.serviceDesktop {
  display: flex;
}

.serviceDesktop > * {
  width: 100%;
}

.dot {
  color: #17c2c2;
}

.sectionTitle {
  color: #161a1d;
  font-size: clamp(36px, 3.33333vw, 48px);
  font-weight: 700;
  line-height: 1.208;
  margin-bottom: 4px;
  max-width: 632px;
}

.sectionBody {
  color: #a3b2c2;
  font-size: clamp(36px, 3.33333vw, 48px);
  font-weight: 700;
  line-height: 1.208;
}

@media (max-width: 1100px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .servicesMobile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 32px;
  }

  .serviceDesktop {
    display: none;
  }

  .servicesHeader {
    align-self: flex-start;
  }
}

@media (max-width: 700px) {
  .services {
    padding: 60px 24px;
  }

  .sectionTitle {
    margin-bottom: 8px;
  }

  .sectionTitle,
  .sectionBody {
    font-size: 30px;
  }

  .servicesMobile {
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .sectionTitle,
  .sectionBody {
    font-size: 24px;
  }

  .servicesMobile {
    display: flex;
    flex-direction: column;
  }
}
